//from https://www.movable-type.co.uk/scripts/latlong.html

function HAVER(lat1, lon1, lat2, lon2) {
  
  var R = 6371e3 //radius of earth in meters
  
  var lat1 = lat1;
  var lon1 = lon1;
  var lat2 = lat2;
  var lon2 = lon2;
  
  var phi1 = toRadians(lat1);
  var phi2 = toRadians(lat2);
  
  var deltaPhi = toRadians(lat2- lat1);
  var deltaLambda = toRadians(lon2 - lon1);
  
  var a = Math.sin(deltaPhi/2) * Math.sin(deltaPhi/2) + Math.cos(phi1) * Math.cos(phi2) * Math.sin(deltaLambda/2) * Math.sin(deltaLambda/2);
  
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  
  var d = R * c;
  
  return(d);
  
}
